# Generated by Django 2.2.7 on 2020-05-28 14:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('book_exchanger', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(max_length=200)),
                ('title', models.CharField(max_length=20, null=True)),
                ('author', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'review',
            },
        ),
        migrations.CreateModel(
            name='ReviewComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name=40)),
                ('review', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviews.Review')),
            ],
            options={
                'verbose_name': 'review comment',
                'db_table': 'review_comment',
            },
        ),
        migrations.CreateModel(
            name='UserReview',
            fields=[
                ('review_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='reviews.Review')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book_exchanger.Profile')),
            ],
            options={
                'verbose_name': 'user review',
                'db_table': 'user_review',
            },
            bases=('reviews.review',),
        ),
        migrations.CreateModel(
            name='BookReview',
            fields=[
                ('review_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='reviews.Review')),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book_exchanger.Book')),
            ],
            options={
                'verbose_name': 'book review',
                'db_table': 'book_review',
            },
            bases=('reviews.review',),
        ),
    ]
